{
  "name": "axpdsp-site",
  "version": "1.0.0",
  "description": "AXPDSP website",
  "main": "index.html",
  "dependencies": {
    "bulma": "^0.7.1",
    "bulma-calendar": "^5.0.1",
    "bulma-carousel": "^3.0.0",
    "gh-pages": "^2.0.1",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "parcel-bundler": "^1.10.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.5",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "node-sass": "^4.9.3",
    "postcss-cli": "^6.0.0"
  },
  "scripts": {
    "prebuild": "rimraf dist/",
    "build": "parcel build index.html",
    "postinstall": "cp node_modules/bulma-calendar/dist/js/bulma-calendar.min.js ./_javascript/bulma-calendar.min.js",
    "start": "parcel index.html",
    "pregh:deploy": "cp ./CNAME dist/",
    "gh:deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
